{
    "env":{
        "MYSQL_USER":"fatec",
        "MYSQL_PASSWORD":"fatec",
        "MYSQL_DATABASE":"soeasy",
        "MYSQL_HOST":"localhost",
        "MYSQL_PORT":3306,

        "JWT_KEY":"VoxEstisLuxMundi",
        "URL_API": "http://localhost:3000/ocorrencias"
    }
}